# SportsStore.NET

./: README.md  SportsStore.sln
SportsStore/: Entities.dgml  Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  libman.json  package.json
SportsStore.Tests/: AdminControllerTests.cs  (+4 more)
SportsStore/.ipynb_checkpoints/: libman-checkpoint.json
SportsStore/Components/: CartsummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  DgmlController .cs  OrderController.cs  ProductController.cs
SportsStore/Infraestructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20191016113844_Initial.Designer.cs  20191016113844_Initial.cs  20191023090525_Orders.Designer.cs  20191023090525_Orders.cs  20191023125438_ShippedOrders.Designer.cs  20191023125438_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20191106155143_Initial.Designer.cs
SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PaginInfo.cs  ProductListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: Header.cshtml  LayoutPrueba.cshtml  ProductSummary.cshtml  _AdminLayout.cshtml  _Footer.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStore/wwwroot/lib/css/: Tablas.css  estructura.css  navBar.css  textfield.css
SportsStore/wwwroot/lib/js/: navBar.js
(+2 files in other folders)
